//
// Prefix header for all source files of the 'JMessage' target in the 'JMessage' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
#import <QuartzCore/QuartzCore.h>

#define IS_iOS7     (NSFoundationVersionNumber > NSFoundationVersionNumber_iOS_6_1)
#define IS_OveriOS6     (NSFoundationVersionNumber > NSFoundationVersionNumber_iOS_5_1)

#import "NSString+Starlet.h"
#import "UIAlertView+Starlet.h"
#import "NSDate+Starlet.h"